Pod::Spec.new do |s|
  s.name         = "SegmentedControl"
  s.version      = "0.0.1"
  s.summary      = "SegmentedControl is Used on iOS”
  s.homepage     = "https://github.com/guoshimeihua/SegmentedControl.git"
  s.license      = "MIT"
  s.author       = { "BruceGUO" => "cqdeyouxiang@163.com" }
  s.platform     = :ios, “7.0”
  s.requires_arc = true
  s.source       = { :git => "http://EXAMPLE/SegmentedControl.git", :tag => "0.0.1" }
  s.source_files = "SwipeViewControllerTestDemo", "*.{h,m}" 
end

